<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".BasicsActivity" >

    <TextView
        android:id="@+id/pTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pTitulo"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/pElementos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39sp"
            android:text="@string/pElementos"
            android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/tfElementos"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	   		android:inputType="text"
	        android:hint="@string/elements_hint"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
	    
         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/pbDesv"
             android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText
	        android:id="@+id/etNDesv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text"
	        android:hint="@string/pbDesv_hint"
	        android:paddingLeft="20dp" >

	    </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="@string/pbCalcular" />
</LinearLayout>