<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- GLOBAL STRINGS -->
    <string name="app_name">Estadígrafos</string>
    <string name="title_activity_basics">Estadígrafos básicos</string>
    <string name="title_activity_results">Resultados</string>
    <string name="title_activity_complex">Estadígrafos compejos</string>
    <string name="title_activity_results_activity2">Resultados - Estadistica aplicada</string>
    <string name="title_activity_counter">Contador</string>

    <!-- MAIN ACTIVITY -->
    <string name="LogoDescription">Logo de Estadistica aplicada</string>
    <string name="estBasicos">Estadígrafos \nbásicos</string>
    <string name="estDobles">Estadígrafos \navanzados</string>
    <string name="strtitle">Estadistica Aplicada</string>
    <string name="strSubTitle">Cálculo de los principales \nestadígrafos</string>
    <string name="strHerramientas">Herramientas</string>
    <string name="strHerCounter">Contador</string>

    <!-- BASICS ACTIVITY -->
    <string name="pTitulo">Cálculo de los principales \nestadígrafos</string>
    <string name="pElementos">Elementos</string>
    <string name="elements_hint">ej. 1,2,3,4,5</string>
    <string name="pbCalcular">Calcular</string>
    <string name="pbDesv">Desviaciones est.</string>
    <string name="pbDesv_hint">ej. 2</string>

    <!-- RESULTS ACTIVITY -->
    <string name="msgResultados">Resultados</string>
    <string name="msgConjunto">Conjunto: </string>

    <!-- RESULTS ACTIVITY 2 -->
    <string name="msgCopy">Copiar</string>

    <!-- COMPLEX ACTIVITY -->
    <string name="strElementos">Elementos</string>
    <string name="hint_Elementos">ej. 1,2,3,4,5</string>
    <string name="strPonderacion">Ponderación</string>
    <string name="hint_Peso">ej. 1,2,3,4,5</string>
    
    <!-- COUNTER ACTIVITY -->
    <string name="msgConteo">000</string>
    <string name="msgreset">Reset</string>

    <!-- MENU -->
    <string name="menu_settings">Opciones</string>
    <string name="menu_about">Acerca de</string>

    <!-- TOAST MESSAGES <string name=""></string> -->
    <string name="NoElementos">Los campos deben tener igual numero de elementos!</string>
    <string name="LlenarCampos">Favor de llenar correctamente los campos!</string>
</resources>